// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Increment the current value if inc is set, otherwise pass it through
    Inc16(in=outM, out=incOut);
    Mux16(a=outM, b=incOut, sel=inc, out=incMuxOut);

    // Load the input value if load is set, otherwise pass through the incremented value
    Mux16(a=incMuxOut, b=in, sel=load, out=loadMuxOut);

    // Reset the value if reset is set, otherwise pass through the loaded value
    Mux16(a=loadMuxOut, b=false, sel=reset, out=outM);

    // The output register holds the current value
    Register(in=outM, load=true, out=out, out=outM);
}
